 '16' '2019-20' '2020-21' '2021-22' '2022-23' '2023-24' '3' 'Health'
 'Hong' 'Kong' 'Programme' 'RE' 'Scheme' 'a' 'accounting' 'additional'
 'aid' 'an' 'and' 'be' 'billion' 'by' 'care' 'cash' 'child' 'commitment'
 'development' 'disease' 'education' 'enhance' 'estimate' 'estimated'
 'expenditure' 'flow' 'for' 'from' 'full' 'full-year' 'government'
 'health' 'high' 'implement' 'improve' 'in' 'include' 'increase' 'measure'
 'million' 'new' 'of' 'on' 'or' 'primary' 'programme' 'project' 'provide'
 'provision' 'public' 'recurrent' 'revise' 'school' 'secondary' 'sector'
 'service' 'social' 'special' 'start' 'student' 'subvention' 'support'
 'than' 'the' 'three' 'time-limited' 'to' 'total' 'treatment' 'under'
 'wef' 'with' 'year'
